<!DOCTYPE>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Maggi is Back | RideOnCab</title>
        <style>
body {
    margin: 0;
    padding: 0;
 }
 
 #background 
{ 
     left: 0px; 
     top: 0px; 
     position: relative; 
     margin-left: auto; 
     margin-right: auto; 
     width: 1366px;
     height: 768px; 
     overflow: hidden;
     z-index:0;
    } 

 #Background 
{ 
     left: 0px; 
     top: 0px; 
     position: absolute; 
     width: 1366px;
     height: 768px;
     z-index:1;
} 

 #Layer139sDropShadow 
{ 
     left: 1032px; 
     top: 386px; 
     position: absolute; 
     width: 325px;
     height: 272px;
     z-index:2;
} 

 #Layer1 
{ 
     left: 936px; 
     top: 58px; 
     position: absolute; 
     width: 224px;
     height: 600px;
     z-index:3;
} 

 #LolItsaTroll 
{ 
     left: 101px; 
     top: 140px; 
     position: absolute; 
     width: 831px;
     height: 79px;
     z-index:4;
} 

 #NowLetshaveanoodleri 
{ 
     left: 93px; 
     top: 477px; 
     position: absolute; 
     width: 894px;
     height: 97px;
     z-index:5;
} 

 #bDedicatedtoallthe2m 
{ 
     left: 73px; 
     top: 615px; 
     position: absolute; 
     width: 931px;
     height: 48px;
     z-index:6;
} 

 #Forma1 
{ 
     left: 407px; 
     top: 250px; 
     position: absolute; 
     width: 220px;
     height: 204px;
     z-index:7;
} 
</style>
    </head>
    <body>
        <div id="background">
            <div id="Background"><img src="images/Background.png"></div>
            <div id="Layer139sDropShadow"><img src="images/Layer139sDropShadow.png"></div>
            <div id="Layer1"><img src="images/Layer1.png"></div>
            <div id="LolItsaTroll"><img src="images/LolItsaTroll.png"></div>
            <div id="NowLetshaveanoodleri"><img src="images/NowLetshaveanoodleri.png"></div>
            <div id="bDedicatedtoallthe2m"><img src="images/bDedicatedtoallthe2m.png"></div>
            <div id="Forma1"><img src="images/Forma1.png"></div>
        </div>
 </body>
 </html>